spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:wizard.db
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
